PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="BrontowurstClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-01.png"/>
            </Button.Background>
            <TextBlock>
                Brontowurst Combo
            </TextBlock>
        </Button>
        <Button Click="DinoNuggetsClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-02.png"/>
            </Button.Background>
            <TextBlock>
                Dino Nuggets Combo
            </TextBlock>
        </Button>
        <Button Click="PrehistoricPBJClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-03.png"/>
            </Button.Background>
            <TextBlock>
                Prehistoric PB&amp;J Combo
            </TextBlock>
        </Button>
        <Button Click="PterodactylWingsClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-04.png"/>
            </Button.Background>
            <TextBlock>
                Pterodactyl Wings Combo
            </TextBlock>
        </Button>
        <Button Click="SteakosaurusBurgerClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-05.png"/>
            </Button.Background>
            <TextBlock>
                Steakosaurus Burger Combo
            </TextBlock>
        </Button>
        <Button Click="TRexKingBurgerClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-06.png"/>
            </Button.Background>
            <TextBlock>
                T-Rex King Burger Combo
            </TextBlock>
        </Button>
        <Button Click="VelociWrapClick">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-07.png"/>
            </Button.Background>
            <TextBlock>
                Veloci Wrap Combo
            </TextBlock>
        </Button>
    </WrapPanel>
</Page>
