PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-01.png">
                </Image>
                <TextBlock>Brontowurst</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-02.png"/>
            </Button.Background>
            <TextBlock>
                Dino Nuggets
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-03.png"/>
            </Button.Background>
            <TextBlock>
                Prehistoric PB&amp;J Combo
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-04.png"/>
            </Button.Background>
            <TextBlock>
                Pterodactyl Wings Combo
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-05.png"/>
            </Button.Background>
            <TextBlock>
                T-Rex King Burger
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-06.png"/>
            </Button.Background>
            <TextBlock>
                Prehistoric PB&amp;J Combo
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-07.png"/>
            </Button.Background>
            <TextBlock>
                Veloci Wrap
            </TextBlock>
        </Button>
    </WrapPanel>
</Page>
