PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="OnHoldBun">
            <Button.Background>
                <SolidColorBrush Color="Aqua"/>
            </Button.Background>
            <TextBlock>
                Hold Bun
            </TextBlock>
        </Button>
        <Button Click="OnHoldLettuce">
            <Button.Background>
                <SolidColorBrush Color="DarkGray"/>
            </Button.Background>
            <TextBlock>
                Hold Lettuce
            </TextBlock>
        </Button>
        <Button Click="OnHoldTomato">
            <Button.Background>
                <SolidColorBrush Color="Lavender"/>
            </Button.Background>
            <TextBlock>
                Hold Tomato
            </TextBlock>
        </Button>
        <Button Click="OnHoldOnion">
            <Button.Background>
                <SolidColorBrush Color="LawnGreen"/>
            </Button.Background>
            <TextBlock>
                Hold Onion
            </TextBlock>
        </Button>
        <Button Click="OnHoldPickle">
            <Button.Background>
                <SolidColorBrush Color="DodgerBlue"/>
            </Button.Background>
            <TextBlock>
                Hold Pickle
            </TextBlock>
        </Button>
        <Button Click="OnHoldKetchup">
            <Button.Background>
                <SolidColorBrush Color="BurlyWood"/>
            </Button.Background>
            <TextBlock>
                Hold Ketchup
            </TextBlock>
        </Button>
        <Button Click="OnHoldMustard">
            <Button.Background>
                <SolidColorBrush Color="MediumSpringGreen"/>
            </Button.Background>
            <TextBlock>
                Hold Mustard
            </TextBlock>
        </Button>
        <Button Click="OnHoldMayo">
            <Button.Background>
                <SolidColorBrush Color="LightSlateGray"/>
            </Button.Background>
            <TextBlock>
                Hold Mayo
            </TextBlock>
        </Button>
        <Button Click="OnDone">
            <Button.Background>
                <SolidColorBrush Color="Sienna"/>
            </Button.Background>
            <TextBlock>
                Done
            </TextBlock>
        </Button>
    </WrapPanel>
</Page>
