PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel Name="SelectDrink">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-12.png"/>
            </Button.Background>
            <TextBlock>
                Tyrannotea
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-13.png"/>
            </Button.Background>
            <TextBlock>
                Jurassic Java
            </TextBlock>
        </Button>
        <Button Click="SelectFlavor">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-14.png"/>
            </Button.Background>
            <TextBlock>
                Sodasaurus
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-15.png"/>
            </Button.Background>
            <TextBlock>
                Water
            </TextBlock>
        </Button>
        <RadioButton>Small</RadioButton>
        <RadioButton>Medium</RadioButton>
        <RadioButton>Large</RadioButton>
    </WrapPanel>
    
</Page>
