PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectBrontowurst">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-01.png"/>
            </Button.Background>
            <TextBlock>
                Brontowurst 
            </TextBlock>
        </Button>
        <Button Click="SelectDinoNuggets">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-02.png"/>
            </Button.Background>
            <TextBlock>
                Dino Nuggets 
            </TextBlock>
        </Button>
        <Button Click="SelectPrehistoricPBJ">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-03.png"/>
            </Button.Background>
            <TextBlock>
                Prehistoric PB&amp;J 
            </TextBlock>
        </Button>
        <Button Click="SelectPterodactylWings">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-04.png"/>
            </Button.Background>
            <TextBlock>
                Pterodactyl Wings
            </TextBlock>
        </Button>
        <Button Click="SelectTRexKingBurger">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-05.png"/>
            </Button.Background>
            <TextBlock>
                T-Rex King Burger 
            </TextBlock>
        </Button>
        <Button Click="SelectPrehistoricPBJ">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-06.png"/>
            </Button.Background>
            <TextBlock>
                Prehistoric PB&amp;J 
            </TextBlock>
        </Button>
        <Button Click="SelectVelociWrap">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-07.png"/>
            </Button.Background>
            <TextBlock>
                Veloci Wrap
            </TextBlock>
        </Button>
    </WrapPanel>
</Page>
