PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectFryceritops">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-08.png"/>
            </Button.Background>
            <TextBlock>
                Fryceritops
            </TextBlock>
        </Button>
        <Button Click="SelectMeteorMacAndCheese">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-09.png"/>
            </Button.Background>
            <TextBlock>
                Meteor Mac And Cheese
            </TextBlock>
        </Button>
        <Button Click="SelectMezzorellaSticks">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-10.png"/>
            </Button.Background>
            <TextBlock>
                Mezzorella Sticks
            </TextBlock>
        </Button>
        <Button Click="SelectTriceritots">
            <Button.Background>
                <ImageBrush ImageSource = "Assets/DinoDiner-11.png"/>
            </Button.Background>
            <TextBlock>
                Triceritots
            </TextBlock>
        </Button>
        <RadioButton Tag="Small" Click="OnChangeSize">Small</RadioButton>
        <RadioButton Tag="Medium" Click="OnChangeSize">Medium</RadioButton>
        <RadioButton Tag="Large" Click="OnChangeSize">Large</RadioButton>

    </WrapPanel>
   
</Page>
